"""
Костя подключен к мобильному оператору «Мобайл».
Абонентская плата Кости составляет A рублей в месяц.
За эту стоимость Костя получает B мегабайт интернет-трафика.
Если Костя выйдет за лимит трафика,
то каждый следующий мегабайт будет стоить ему С рублей.
Костя планирует потратить D мегабайт интернет-трафика в следующий месяц.
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Формат входных данных
Вводится 4 целых положительных числа A, B, C, D — стоимость тарифа Кости,
размер тарифа Кости, стоимость каждого лишнего мегабайта,
размер интернет-трафика Кости в следующем месяце.
Числа во входном файле разделены пробелами.

Формат выходных данных
Выведите одно натуральное число — суммарные расходы Кости на интернет.

"""


def get_internet_expenses(
    tariff_cost: int, tariff_size: int, extra_price: int, traffic_size: int
) -> int:
    return (
        (traffic_size - tariff_size) * extra_price + tariff_cost
        if traffic_size >= tariff_size
        else tariff_cost
    )


if __name__ == "__main__":
    tariff_cost, tariff_size, extra_price, traffic_size = map(int, input.split())
    print(get_internet_expenses(tariff_cost, tariff_size, extra_price, traffic_size))
