"""
Во время разработки некоторой задачи Саша решил сгенерировать
несколько новых тестов.
Каждый тест Саши должен представлять собой натуральное число,
не меньшее l и не большее r.
Кроме того, натуральное число в тесте обязательно должно состоять из одинаковых цифр.
Например, число 999 подходит под это требование, а число 123 — нет.
Какое максимальное число различных тестов сможет создать Саша?

Формат входных данных
В единственной строке вводятся два натуральных числа l,r — ограничения на тесты Саши.
Обратите внимания, что эти числа не вместятся в 32-битный тип данных,
используйте 64-битный при необходимости
"""


def get_max_number_of_different_tests(left: int, right: int) -> int:
    """
    repdigits = repeated digits
    """
    total = d = 0
    for _ in range(1, 20):
        d = d * 10 + 1
        for j in range(1, 10):
            total = total + (left <= d * j <= right)
            if d * j > right:
                return total


if __name__ == "__main__":
    left, right = map(int, input().split())
    print(get_max_number_of_different_tests(left, right))
